#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://13.250.36.39:3306/nusteam11DB
spring.datasource.username=root
spring.datasource.password=Team11
spring.application.name=team11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
