#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://18.142.43.57:3306/nusteam11DB
spring.datasource.username=admin
spring.datasource.password=Password11

spring.application.name=team11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
