#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://18.142.43.57:3306/nusteam11DB
spring.datasource.username=admin
spring.datasource.password=Password11

# spring.datasource.url=jdbc:mysql://localhost:3306/nus-team11-db
# spring.datasource.username=root
# spring.datasource.password=W@termelon3110

spring.application.name=team11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
